########################################
## Server Info
########################################
# dev
DEV_NODE_PORT=8335

# prod
PROD_NODE_PORT=8335


########################################
## DataBase Info
########################################
# dev
DEV_DB_HOST=101.101.166.29
DEV_DB_NAME=react
DEV_DB_DIALECT=mysql
DEV_DB_USER=react
DEV_DB_PASSWORD=react1220

# prod
PROD_DB_HOST=101.101.166.29
PROD_DB_NAME=react
PROD_DB_DIALECT=mysql
PROD_DB_USER=react
PROD_DB_PASSWORD=react1220
